<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whit"
    tools:context="com.example.kira.myapplication7.MainActivity">

    <Button
        android:id="@+id/dot"
        android:layout_width="62dp"
        android:layout_height="60dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="256dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="392dp"
        android:background="@android:color/background_dark"
        android:textColor="@color/whit"
        android:text="."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zero"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="392dp"
        android:background="@android:color/background_dark"
        android:textColor="@color/whit"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/kos"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="392dp"
        android:background="@color/red"
        android:text="(   )"
        android:textColor="@color/whit"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/one"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="256dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:textColor="@color/whit"
        android:text="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <Button
        android:id="@+id/eight"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="3dp"
        android:background="@android:color/background_dark"
        android:textColor="@color/whit"
        android:text="8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/seven"
        android:layout_width="62dp"
        android:layout_height="60dp"

        android:layout_marginEnd="256dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/background_dark"
        android:textColor="@color/whit"
        android:text="7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/six"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:textColor="@color/whit"
        android:text="6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/five"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:textColor="@color/whit"
        android:text="5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <Button
        android:id="@+id/four"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="256dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:textColor="@color/whit"
        android:text="4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/three"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:textColor="@color/whit"
        android:text="3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <Button
        android:id="@+id/two"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_dark"
        android:textColor="@color/whit"
        android:text="2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <Button
        android:id="@+id/nine"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:background="@android:color/background_dark"
        android:text="9"
        android:textColor="@color/whit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />


    <Button
        android:id="@+id/equal"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"

        android:layout_marginStart="4dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/btneqal"
        android:text="="
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/txt0"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/monitor"
        android:textColor="@color/whit"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="0" />

    <Button
        android:id="@+id/add"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="16dp"

        android:layout_marginStart="196dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        android:text="+"
        android:textColor="@color/whit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <Button
        android:id="@+id/trh"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"

        android:layout_marginStart="196dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        android:text="-"
        android:textColor="@color/whit"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/mult"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        android:text="X"
        android:textColor="@color/whit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/div"
        android:layout_width="126dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"

        android:layout_marginRight="16dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        android:text=" ÷"
        android:textColor="@color/whit"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33999997" />

    <Button
        android:id="@+id/mode"
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        android:text="%"
        android:textColor="@color/whit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33999997" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="256dp"
        android:layout_marginRight="256dp"
        android:layout_marginBottom="8dp"
        android:background="@color/red"
        android:text="C"
        android:textColor="@color/whit"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <Button
        android:id="@+id/delet"
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        android:text="Del"
        android:textColor="@color/whit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33999997" />

</android.support.constraint.ConstraintLayout>
